@summary-table-bg: #ecf0f7;
@summary-table-striped: #c4d2e7;
@summary-table-border-color: #ccc;
@summary-table-row-loading-bg: #9cb4d8;

.summary-table-body {
  overflow-y: scroll;
  position: relative;
}

.summary-table-sizing {
  overflow-y: scroll;
  visibility: hidden;
  position: absolute;
  width: 100%;
  top: 0;
}

.summary-table-container {
  margin: 0 auto;
  display: block;
  background: @summary-table-bg;
  position: relative;
}

.summary-table {
  height: 100%;
  width: 100%;
  border-spacing: 0;
}

.summary-table-row {
  height: 20px;
  padding: 1px;
}

.summary-table-header {
  width: 100%;
  .summary-table-cell {
    font-weight: normal;
    text-align: left;
    border-bottom: 2px solid @summary-table-border-color;
    padding: 5px 10px;
  }
}

.summary-table-header-cell {
  position: relative;
  cursor: pointer;
}

.summary-table-cell {
  display: table-cell;
  box-sizing: border-box;
  padding: 0 10px;
  &:first-child {
    padding-left:5px;
    min-width: 4ex;
  }
}

.summary-table-row-striped {
  background: @summary-table-striped;

  .summary-table-row-loading-bg {
    border-color: @summary-table-striped;
  }
}

.summary-table-cell-content {
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 20px;
}

.summary-table-row-loading-bg {
  background: @summary-table-row-loading-bg;
  border: 5px solid @summary-table-bg;
  box-sizing: border-box;
}

.summary-table-row-loading {
  width: 100%;
  height: 20px;
  padding: 1px;
}

.summary-table-header-resizing-handle {
  padding: 0 1px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  cursor: col-resize;
  &:before {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    background: @summary-table-striped;
  }
}

.summary-table-cursor-resizing {
  .summary-table-header-cell {
    cursor: col-resize;
  }
  cursor: col-resize;
}
