# tracery-work

./: .babelrc  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .travis.yml  README.md  build.gradle  index.html  package.json  settings.gradle  tracery-service.sh  webpack.config.js
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_thrift.sh
src/: App.jsx  BrowserHost.jsx  Hello.jsx  index.jsx
src/main/flow/: TraceryService.js  query_types.js  redux_v3.x.x.js  table_types.js  thrift.js  tracery_types.js
src/main/java/com/facebook/tracery/: Main.java  Util.java
src/main/java/com/facebook/tracery/command/: AbstractCommand.java  ClientCommand.java  InsertTraceCommand.java  ServerCommand.java
src/main/java/com/facebook/tracery/database/: AbstractTable.java  Column.java  ColumnType.java  Database.java  ExpressionFactory.java  ExpressionUtil.java  JsonCoder.java  QueryFactory.java  Table.java
src/main/java/com/facebook/tracery/database/trace/: AbstractTraceTable.java  DiskPhysOpTable.java  FileInfoTable.java  MasterTraceTable.java
src/main/java/com/facebook/tracery/parse/diskio/: DiskTraceItem.java  DiskTraceParser.java  FileInfo.java
src/main/java/com/facebook/tracery/service/: TraceryServiceHandler.java
src/main/js/: App.jsx  BrowserHost.jsx  CSSModule.js.flow  HeatmapDemo.jsx  Hello.jsx  QueryBackedList.jsx  StartupMenu.jsx  SummaryTableDemo.jsx  TraceList.jsx  View.jsx  index.css  index.jsx
src/main/js/actions/: _appModes.js  _createAction.js  _promiseTypes.js  _startQueryAsync.js  _traces.js  _types.js  _viewTypes.js  index.js
src/main/js/actions/_disk-io/: _files.js  index.js
src/main/js/api/: FetchStatus.js  FileInfo.js  TraceInfo.js  TraceryService.js
src/main/js/components/SummaryTable/: SummaryTable.jsx  SummaryTableContainer.jsx  SummaryTableHeader.jsx  SummaryTableHeaders.jsx  SummaryTableRow.jsx  SummaryTableSizing.jsx  constants.js  index.js
src/main/js/components/SummaryTable/__tests__/: .eslintrc.js  ScrollState.test.js  SummaryTableRow.test.js
src/main/js/components/SummaryTable/records/: Header.js  ScrollState.js
src/main/js/components/SummaryTable/styles/: summary-table.less
src/main/js/components/SummaryTable/utils/: classes.js  forEachChild.js  pageOffsetLeft.js
src/main/js/state/: _appMode.js  _cache.js  _fetchStatus.js  _queries.js  _query.js  _traceInfosTable.js  _ui.js  _view.js  _viewType.js  _viewTypeSpecificState.js  appMode.js  index.js  viewType.js
src/main/js/store/: configureStore.js
src/main/js/ui/: Color.js
src/main/js/ui/canvas/: CanvasComponent.js  CanvasContextProvider.js  Rectangle.jsx  Surface.jsx  index.js  pixels.js
src/main/js/ui/canvas/RectangularMap/: CellRenderer.js  PixelCellRenderer.js  Props.js  RectangularMap.jsx  SpriteCellRenderer.jsx  index.js
src/main/js/ui/controls/: List.jsx
src/main/js/ui/visualization/: HeatmapTile.jsx
src/main/python/parse/diskio/: trace2heatmap.py  trace2list.py  trace_parser.py  utils.py
src/main/resources/: log4j2.xml  logback.xml
src/main/thrift/: query.thrift  table.thrift  tracery.thrift  type.thrift
src/test/java/com/facebook/tracery/: MainTest.java
src/test/java/com/facebook/tracery/database/: ColumnTest.java  QueryFactoryTest.java  QueryTest.java  TableTest.java
src/test/java/com/facebook/tracery/database/trace/: DiskPhysOpTableTest.java  FileInfoTableTest.java  MasterTraceTableTest.java
src/test/js/: Hello-test.jsx  styleMock.js
test/: .eslintrc.js  Hello-test.jsx
