apply plugin: 'application' // https://docs.gradle.org/current/userguide/application_plugin.html

apply plugin: 'checkstyle'  // https://docs.gradle.org/current/userguide/checkstyle_plugin.html
apply plugin: 'pmd'         // https://docs.gradle.org/current/userguide/pmd_plugin.html
apply plugin: 'findbugs'    // https://docs.gradle.org/current/userguide/findbugs_plugin.html

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

mainClassName = "com.facebook.tracery.Main"

checkstyle {
    toolVersion = "7.0"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// Include the Disk I/O profiler scripts.
sourceSets {
    main {
        resources {
            srcDir 'src/main/python/parse/diskio'
        }
    }
}

// Create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Tracery Service',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
assemble.dependsOn fatJar

// Get dependencies from Maven central repository
repositories {
    mavenCentral()
}

// Project dependencies
dependencies {
    compile 'org.apache.logging.log4j:log4j:2.6.1'
    compile 'org.apache.logging.log4j:log4j-api:2.6.1'
    compile 'org.apache.logging.log4j:log4j-core:2.6.1'
    compile 'com.beust:jcommander:1.48'
    compile 'com.google.code.findbugs:annotations:3.0.1'
    compile 'com.healthmarketscience.sqlbuilder:sqlbuilder:2.1.4'
    compile 'org.python:jython-standalone:2.7.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.82-beta'
}
